[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:tox_envlist/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:tox_raspi_ci/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"
